{
  "helloWorld": "مرحباااا",
  "login": "تسجيل دخول",
  "signUp": "تسجيل حساب",
  "doesNotHaveAccount": "لا يوجد لديك حساب؟",
  "toContinueOr": "  إلى الاستمرار أو  ",
  "hell": "مرحبا",
  "skip": "تجاوز",
  "youAreAlreadyLogInWith": "{logType, select, email{لقد قمت بتسجيل الدخول بالفعل باستخدام الايميل اضغط} google{لقد قمت بتسجيل الدخول بالفعل باستخدام جوجل اضغط} other{لقد قمت بتسجيل الدخول بالفعل باستخدام فيسبوك اضغط}}",
  "gender": "{gender,select,Male{ذكر} other{أنثى}}",
  "rememberMe": "تذكرنى",
  "forgotPassword": "نسيت كلمة المرور",
  "confirmYourPassword": "قم بتأكيد كلمة المرور الخاصة بك",
  "male": "ذكر",
  "female": "أنثى",
  "dateOfBirth": "تاريخ الميلاد",
  "password": "الرمز السري",
  "email": "البريد الالكتروني",
  "phoneNumber": "رقم الهاتف",
  "enterYourName": "أدخل اسمك",
  "searchCountry": "ابحث عن الدولة",
  "weeky_coupos": "ويكي كوبونز",
  "search": "بحث",
  "all_catogories": "كل التصنيفات",
  "food_health": "طعام وصحة",
  "technologies": "تكنلوجيا",
  "industry": "صناعة",
  "media_games": "ميديا وألعاب",
  "education": "تعليم",
  "name": "الاسم",
  "description": "الوصف",
  "discount": "الخصم",
  "store": "المتجر",
  "creat_at": "تاريخ البدئ",
  "change_theme": "تغيير الثيم",
  "about_us": "من نحن؟",
  "contact_us": "اتصل بنا",
  "log_out": "تسجيل الخروج",
  "change_lang": "تغيير اللغة",
  "clear_data": "حذف البيانات",
  "all": "الكل",
  "this_day": "هذا اليوم",
  "this_week": "هذا الأسبوع",
  "this_month": "هذا الشهر",
  "this_year": "هذا العام",
  "add": "أضاف",
  "new1": "جديد",
  "new2": "جديدة",
  "coupon": "كوبون",
  "coupons": "كوبونات",
  "home": "الرئيسية",
  "stores": "المتاجر",
  "catogories": "التصنيفات",
  "profile": "الملف الشخصي",
  "follower": "المتابعين",
  "coupons2": "الكوبونات",
  "more_details": "مزيد من التفاصيل",
  "view": "عرض",
  "profile_info": "المعلومات الشخصية",
  "your_country": "بلدك هو",
  "edit": "تعديل",
  "favorite_list": "قائمة المفضلة"
}