<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<resources>
	<color name="primarySwatch" type="material">#252B5C</color>
	<color name="darkGrey">#646c8c</color>
	<color name="lightGrey">#9494ac</color>
	<color name="blue">#2464cc</color>
	<color name="yellow">#fcd45d</color>
	<color name="red">#ff0000</color>
	<color name="green">#00ff00</color>
	<color name="orange">#ff7f00</color>
	<color name="purple">#800080</color>
	<color name="pink">#ff69b4</color>
	<color name="teal">#008080</color>
	<color name="cyan">#00ffff</color>
	<color name="brown">#a52a2a</color>
	<color name="black">#000000</color>
	<color name="white">#ffffff</color>
	<color name="gray">#808080</color>
	<color name="lightBlue">#ADD8E6</color>
	<color name="lightGreen">#90EE90</color>
	<color name="lightYellow">#FFFFE0</color>
	<color name="lightRed">#FFC0CB</color>
	<color name="lightPurple">#BA55D3</color>
	<color name="lightPink">#FFB6C1</color>
	<color name="lightTeal">#40E0D0</color>
	<color name="lightCyan">#E0FFFF</color>
	<color name="lightBrown">#D2691E</color>
	<color name="darkBlue">#00008B</color>
	<color name="darkGreen">#006400</color>
	<color name="darkYellow">#BDB76B</color>
	<color name="darkRed">#8B0000</color>
	<color name="darkPurple">#4B0082</color>
	<color name="darkPink">#FF1493</color>
	<color name="darkTeal">#008B8B</color>
	<color name="darkCyan">#008B8B</color>
	<color name="darkBrown">#8B4513</color>
	<color name="lightOlive">#808000</color>
	<color name="lightLime">#00FF00</color>
	<color name="lightAmber">#FFC107</color>
	<color name="lightIndigo">#3F51B5</color>
	<color name="lightDeepPurple">#673AB7</color>
	<color name="lightDeepPink">#FF4081</color>
	<color name="lightLightBlue">#03A9F4</color>
	<color name="lightDeepOrange">#FF5722</color>
	<color name="lightLavender">#E6E6FA</color>
	<color name="darkOlive">#556B2F</color>
	<color name="darkLime">#32CD32</color>
	<color name="darkAmber">#FF8F00</color>
	<color name="darkIndigo">#303F9F</color>
	<color name="darkDeepPurple">#512DA8</color>
	<color name="darkDeepPink">#E91E63</color>
	<color name="darkLightBlue">#0288D1</color>
	<color name="darkDeepOrange">#E64A19</color>
	<color name="darkLavender">#B39DDB</color>
	<color name="lightGray">#D3D3D3</color>
	<color name="darkGray">#A9A9A9</color>
	<color name="lightSlateGray">#778899</color>
	<color name="darkSlateGray">#2F4F4F</color>
	<color name="lightSteelBlue">#B0C4DE</color>
	<color name="paleVioletRed">#DB7093</color>
	<color name="darkOrange">#FF8C00</color>
	<color name="lightSeaGreen">#20B2AA</color>
	<color name="mediumPurple">#9370DB</color>
	<color name="indianRed">#CD5C5C</color>
	<color name="cornflowerBlue">#6495ED</color>
	<color name="mediumAquamarine">#66CDAA</color>
</resources>
 